﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Example_EnumWindows", "Example_EnumWindows\Example_EnumWindows.vcxproj", "{2A3D6DE9-B1D4-49D6-B3DD-FB31EF37C86D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A3D6DE9-B1D4-49D6-B3DD-FB31EF37C86D}.Debug|Win32.ActiveCfg = Debug|Win32
		{2A3D6DE9-B1D4-49D6-B3DD-FB31EF37C86D}.Debug|Win32.Build.0 = Debug|Win32
		{2A3D6DE9-B1D4-49D6-B3DD-FB31EF37C86D}.Release|Win32.ActiveCfg = Release|Win32
		{2A3D6DE9-B1D4-49D6-B3DD-FB31EF37C86D}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
