﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "vector", "vector\vector.vcxproj", "{F7C7CE40-98B8-4060-816C-A9A3EA88539A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7C7CE40-98B8-4060-816C-A9A3EA88539A}.Debug|Win32.ActiveCfg = Debug|Win32
		{F7C7CE40-98B8-4060-816C-A9A3EA88539A}.Debug|Win32.Build.0 = Debug|Win32
		{F7C7CE40-98B8-4060-816C-A9A3EA88539A}.Release|Win32.ActiveCfg = Release|Win32
		{F7C7CE40-98B8-4060-816C-A9A3EA88539A}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
