﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "First_Class", "First_Class\First_Class.vcxproj", "{0D9F57E4-1F91-40FA-AA90-D901D8ADE09E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D9F57E4-1F91-40FA-AA90-D901D8ADE09E}.Debug|Win32.ActiveCfg = Debug|Win32
		{0D9F57E4-1F91-40FA-AA90-D901D8ADE09E}.Debug|Win32.Build.0 = Debug|Win32
		{0D9F57E4-1F91-40FA-AA90-D901D8ADE09E}.Release|Win32.ActiveCfg = Release|Win32
		{0D9F57E4-1F91-40FA-AA90-D901D8ADE09E}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
