﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "typeid", "typeid\typeid.vcxproj", "{A649E362-ADC3-4AB3-9EC9-80B2BAC20791}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A649E362-ADC3-4AB3-9EC9-80B2BAC20791}.Debug|Win32.ActiveCfg = Debug|Win32
		{A649E362-ADC3-4AB3-9EC9-80B2BAC20791}.Debug|Win32.Build.0 = Debug|Win32
		{A649E362-ADC3-4AB3-9EC9-80B2BAC20791}.Release|Win32.ActiveCfg = Release|Win32
		{A649E362-ADC3-4AB3-9EC9-80B2BAC20791}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
