﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "auto_ptr", "auto_ptr\auto_ptr.vcxproj", "{6C86F44A-B03C-4B31-929A-A053422FD5DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C86F44A-B03C-4B31-929A-A053422FD5DE}.Debug|Win32.ActiveCfg = Debug|Win32
		{6C86F44A-B03C-4B31-929A-A053422FD5DE}.Debug|Win32.Build.0 = Debug|Win32
		{6C86F44A-B03C-4B31-929A-A053422FD5DE}.Release|Win32.ActiveCfg = Release|Win32
		{6C86F44A-B03C-4B31-929A-A053422FD5DE}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
