﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Timer", "Timer\Timer.vcxproj", "{A3D9000B-377D-44E0-B557-FE5891554F75}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3D9000B-377D-44E0-B557-FE5891554F75}.Debug|Win32.ActiveCfg = Debug|Win32
		{A3D9000B-377D-44E0-B557-FE5891554F75}.Debug|Win32.Build.0 = Debug|Win32
		{A3D9000B-377D-44E0-B557-FE5891554F75}.Release|Win32.ActiveCfg = Release|Win32
		{A3D9000B-377D-44E0-B557-FE5891554F75}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
