﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Template", "Template\Template.vcxproj", "{BC362E9F-F14F-4488-8DD0-41D00C439D8B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC362E9F-F14F-4488-8DD0-41D00C439D8B}.Debug|Win32.ActiveCfg = Debug|Win32
		{BC362E9F-F14F-4488-8DD0-41D00C439D8B}.Debug|Win32.Build.0 = Debug|Win32
		{BC362E9F-F14F-4488-8DD0-41D00C439D8B}.Release|Win32.ActiveCfg = Release|Win32
		{BC362E9F-F14F-4488-8DD0-41D00C439D8B}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
