<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="css/style.css"?>

<!DOCTYPE GAMES [
<!ELEMENT GAMES (game*)>
<!ELEMENT game (photo, name, developers_list)>
<!ATTLIST game 
  year CDATA #IMPLIED
  genre (undefined|shooter|quest|strategy) "undefined">  
<!ELEMENT photo (img1|img2|img3|img4|img5)>
<!ELEMENT name (title, description)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT developers_list (developer)*>
<!ELEMENT developer (#PCDATA)>
<!ELEMENT img1 (#PCDATA)>
<!ELEMENT img2 (#PCDATA)>
<!ELEMENT img3 (#PCDATA)>
<!ELEMENT img4 (#PCDATA)>
<!ELEMENT img5 (#PCDATA)>
]>


<GAMES>
    <game year="2010" genre="quest">
        <photo><img1></img1></photo>
        <name>
            <title>UNCHARTED 4: A THIEF'S END</title>
            <description>
                Uncharted 4: A Thief's End - приключенческий экшен от студии Naughty Dog. Сюжет Uncharted 4: A Thief's End рассказывает об искателе приключений, Нейтане Дрейке, который должен отыскать легендарное пиратское сокровище. Опасное путешествие подвергнет героя не только суровому физическому испытанию, но заставит его пожертвовать многим, чтобы спасти тех, кем он дорожит. Через перспективу от третьего лица протагонист использует огнестрельное оружие (винтовки, дробовики, автоматы и пистолеты), взрывчатку, а также приемы рукопашного боя, чтобы уничтожать своих врагов.
            </description>
        </name>
        <developers_list>
            <developer>Lorem ipsum.</developer>
            <developer>Lorem ipsum.</developer>
            <developer>Lorem ipsum.</developer>
        </developers_list>
    </game>
    <game year="2011" genre="quest">
        <photo><img2></img2></photo>
        <name>
            <title>SAMOROST 3</title>
            <description>
                Samorost 3 - третья часть фантасмагорической адвенчуры от Якуба Дворовски. Samorost 3 продолжает историю безымянного космического гнома в пижаме, который путешествует по причудливым локациям своей родной планеты и решает разнообразные загадки и паззлы.
            </description>
        </name>
        <developers_list>
            <developer>Lorem ipsum.</developer>
            <developer>Lorem ipsum.</developer>
            <developer>Lorem ipsum.</developer>
        </developers_list>
    </game>
    <game year="2012" genre="quest">
        <photo><img3></img3></photo>
        <name>
            <title>HEAVY RAIN</title>
            <description>
                Тонкий психологический триллер с рядом неожиданных сюжетных поворотов. Четыре дня, которые предстоит пережить четырем героям, запомнятся им на всю жизнь. У каждого из них — своя судьба, свое прошлое и свои цели, но все они, так или иначе, стараются предотвратить убийства, за которыми стоит некто, получивший прозвище Мастер Оригами. В руки своих жертв хладнокровный, расчетливый и неуловимый маньяк вкладывает бумажные фигурки
            </description>
        </name>
        <developers_list>
            <developer>Lorem ipsum.</developer>
            <developer>Lorem ipsum.</developer>
            <developer>Lorem ipsum.</developer>
        </developers_list>
    </game>
    <game year="2007" genre="quest">
        <photo><img4></img4></photo>
        <name>
            <title>THE WITNESS</title>
            <description>
                Логическая игра нового поколения, для прохождения которой игроку придется внимательно наблюдать за окружающим миром.
            </description>
        </name>
      <developers_list>
        <developer>Lorem ipsum.</developer>
        <developer>Lorem ipsum.</developer>
        <developer>Lorem ipsum.</developer>
      </developers_list>
    </game>
    <game year="2005" genre="quest">
        <photo><img5></img5></photo>
        <name>
            <title>MACHINARIUM</title>
            <description>
                Удивительный город роботов Машинариум, пропахший маслом и покрытый ржавчиной, живёт напряжённой жизнью гигантского механизма. У каждого его жителя свои заботы, и никому нет дела до маленького робота, которого хулиганы разобрали на запчасти и выбросили на городскую свалку. Так начинается захватывающее путешествие по Машинариуму, где маленькому роботу предстоит найти обидчиков и проучить их как следует. Попутно он успеет спасти похищенную возлюбленную, найти и обезвредить бомбу в главной городской башне и познакомиться с самыми необычными жителями Машинариума. И кто знает, чем закончится для маленького робота это большое приключение?
            </description>
        </name>
        <developers_list>
            <developer>Lorem ipsum.</developer>
            <developer>Lorem ipsum.</developer>
            <developer>Lorem ipsum.</developer>
        </developers_list>
    </game>
</GAMES>