﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "3_Interface", "3_Interface\3_Interface.vcxproj", "{33A132A7-BDDF-4457-9D36-F721DEEA36C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33A132A7-BDDF-4457-9D36-F721DEEA36C8}.Debug|Win32.ActiveCfg = Template|Win32
		{33A132A7-BDDF-4457-9D36-F721DEEA36C8}.Debug|Win32.Build.0 = Template|Win32
		{33A132A7-BDDF-4457-9D36-F721DEEA36C8}.Release|Win32.ActiveCfg = Template|Win32
		{33A132A7-BDDF-4457-9D36-F721DEEA36C8}.Release|Win32.Build.0 = Template|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
