﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "conversion", "conversion\conversion.vcxproj", "{D080D15C-487C-4DA2-B46F-EC763704F35D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D080D15C-487C-4DA2-B46F-EC763704F35D}.Debug|Win32.ActiveCfg = Debug|Win32
		{D080D15C-487C-4DA2-B46F-EC763704F35D}.Debug|Win32.Build.0 = Debug|Win32
		{D080D15C-487C-4DA2-B46F-EC763704F35D}.Release|Win32.ActiveCfg = Release|Win32
		{D080D15C-487C-4DA2-B46F-EC763704F35D}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
