﻿<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE all_users [
<!ELEMENT all_users (user*)>
<!ELEMENT user (surname, name, patronymic?, address+, phone+, (icq|skype)?)>
<!ELEMENT surname (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT patronymic (#PCDATA)>
<!ELEMENT address (#PCDATA)>
<!ATTLIST address type (main|additional) #IMPLIED> 
<!ELEMENT phone (#PCDATA)>
<!ATTLIST phone type (home|mobile) #REQUIRED>
<!ELEMENT icq (#PCDATA)>
<!ELEMENT skype (#PCDATA)>
]>
  
    
<all_users>
   <user>
     <surname>Savelev</surname>
     <name>Semen</name>
     <patronymic>Semenovich</patronymic>
     <address type="main">ul.Sumskaya 25</address>
     <address type="additional">ul.Ahsarova 7</address>
     <phone type="home">784-96-85</phone>
     <phone type="mobile">0669854712</phone>
     <icq>savel987</icq>
    </user>
  <user>
     <surname>Eliseeva</surname>
     <name>Alina</name>
     <patronymic>Dmitrievna</patronymic>
     <address type="main">ul.Shatilova dacha 56</address>
     <phone type="mobile">0689652366</phone>
     <skype>alina_eleseeva</skype>
   </user>
  <user>
     <surname>Kozakova</surname>
     <name>Anna</name>
     <address>ul.Bakulina 5</address>
     <phone type="home">785-96-22</phone>
   </user>
</all_users>